@import "../../app.component.scss";

$easy: $primary_color;
$medium: #db7100;
$hard: #db2644;

.everything-container {
  margin-bottom: 100px;
}

.edit-problem-wrapper {
  padding: 24px 0;
  font-family: $primary_font;

  .edit-problem-container {
    padding: 30px;
    background-color: #ffffff;
  }

  .form-container {
    letter-spacing: 0.5px;

    .form-group {
      margin-bottom: 16px;

      .meta-data-label {
        font-size: 12px;
        text-align: right;
        margin-bottom: 4px;
        float: right;
      }
    }
  }

  .difficulty-container {
    .option-btn {
      border: none;
      font-size: 15px;
      padding: 8px 12px;
      cursor: pointer;

      &:hover {
        background-color: $primary_background_color;
      }

      &:last-child {
        margin-right: 0;
      }
    }
    .active-easy {
      background-color: $easy !important;
      color: #ffffff;
    }
    .active-medium {
      background-color: $medium !important;
      color: #ffffff;
    }
    .active-hard {
      background-color: $hard !important;
      color: #ffffff;
    }
  }

  .markdown-preview-container {
    box-sizing: border-box;
    min-width: 100%;
    max-width: 100%;
    margin: 0 auto;

    .markdown-preview-outlet {
      border: 1px solid #c2c7d0;
      border-radius: 5px;
      padding: 15px;
      max-height: calc(100vh - 90px);
      overflow-y: scroll;
    }
  }

  .grid-container {
    display: grid;
    grid-column-gap: 12px;
  }
}

@media only screen and (min-width: 941px) {
  .everything-container {
    padding: 0 15px;
  }

  .edit-problem-wrapper {
    .edit-problem-container {
      padding: 30px;
    }
  }

  .grid-system-1 {
    grid-template-columns: 3fr 4fr;
  }
}

@media only screen and (max-width: 940px) {
  .edit-problem-wrapper {
    .edit-problem-container {
      padding: 24px 15px;
    }
  }

  .grid-system-1 {
    grid-template-columns: 1fr;
  }
}
